#define SVN_REVISION $WCREV$
#define BUILD_YEAR "$WCDATE=%Y$"
#define BUILD_MONTH "$WCDATE=%m$"
#define BUILD_DAY "$WCDATE=%d$"
#define ACTUAL_BUILD_YEAR "$WCNOW=%Y$"
#define ACTUAL_BUILD_MONTH "$WCNOW=%m$"
#define ACTUAL_BUILD_DAY "$WCNOW=%d$"
#define ACTUAL_BUILD_TIME "$WCNOW=%X$"
